JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
STORAGE_PROJECT_ID = "fruityfit-405710"
STORAGE_BUCKET_NAME = "fruityfit-assets"

DB_HOST="34.142.173.117"
DB_USER="root"
DB_PASSWORD="CH2-PS327"
DB_DATABASE="fruityfit"